[b]GNU General Public License v3.0[/b]

cb|GeSHi-mod - Syntax Highlighter mod for SMF powered by GeSHi
Copyright (C) 2012-2013, codebirth
Website: http://www.codebirth.com

Powered by GeSHi - http://qbnz.com/highlighter/
    

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>

[color=red][b]INSTALLATION NOTE: If you are using custom themes please mark the checkboxes at the bottom (besides the theme name) to apply the changes where necessary. If there are errors please contact us.[/b][/color]

[hr]
